jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
#jdbc.password=730915.com

#注意所有的值千万不要用引号引起来
